# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.213
loader_version_range=[1,)

## Mod Properties
mod_id=mph
mod_name=Mod Performance Hacks
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.sleepy_evelyn.mph
mod_authors=Sleepy Evelyn
mod_description=Performance hacks for certain Neoforge mods.\nUseful for those with limited hardware or for medium to large modded servers.

# Dependencies
create_version = 6.0.8-168
ponder_version = 1.0.64
flywheel_version = 1.0.5
registrate_version = MC1.21-1.3.0+62