# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_major_version=1.21
minecraft_version_range=[1.21.1]
neo_version=21.1.213
loader_version_range=[1,)

## Mod Properties
mod_id=create_configured
mod_name=Create Configured
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.sleepy_evelyn.create_configured
mod_authors=Sleepy Evelyn
mod_description=Additional configuration options & improvements for Create & associated addons.
mod_issues=https://github.com/sleepy-evelyn/Create-Configured/issues

# Dependencies
create_version = 6.0.2-27
ponder_version = 1.0.64
flywheel_version = 1.0.5
registrate_version = MC1.21-1.3.0+62
conditional_mixin_version = 0.6.4
grief_logger_version = 1.2.9
architectury_api_version = 13.0.8
sm642s_config_lib_version = 1.1.8